# sldt

./: README.adoc  pom.xml
src/license/beans/: license.txt
src/main/java/com/mmoehler/sldt/: Analysis.java  Analyzer.java  DecisionTable.java  LimitedEntryDecisionTable.java  Result.java
src/main/java/com/mmoehler/sldt/analysis/: AnalysisException.java  AnalysisResultEmitter.java  Combination.java  CombinationIterator.java  Combinations.java  DefaultAnalysis.java  DefaultAnalyzer.java
src/main/java/com/mmoehler/sldt/compress/: Consolidator.java
src/main/java/com/mmoehler/sldt/intern/: Indicator.java  IndicatorSigns.java  Indicators.java
src/main/java/com/mmoehler/sldt/utils/: ArrayUtils.java  Checks.java  Comparators.java  IntStreams.java  SparseCharMatrix.java
src/test/java/com/mmoehler/sldt/: LimitedEntryDecisionTableTest.java
src/test/java/com/mmoehler/sldt/analysis/: AnalysisResultEmitterTest.java  DefaultStructuralAnalysisTest.java  StructuralAnalysisTest.java
src/test/java/com/mmoehler/sldt/compress/: ConsolidatorTest.java
src/test/java/com/mmoehler/sldt/intern/: IndicatorsTest.java
src/test/java/com/mmoehler/test/fixtures/: DecisionTableAssert.java  TestUtils.java  Tests.java
